<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://kit.fontawesome.com/8c12befb35.js" crossorigin="anonymous"></script>
 
    <style>

        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        .hbody{
            width: 100vw;
            min-height: 100vh;
        }
        .hero{
            height: 70vh;
            background-image: url("/static/jorg-angeli-1tyuLfDOnG0-unsplash.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
        }
        .herosec{
            padding: 20px 0px;
            color: white;
            width: 100%;
            height: 70% ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* font-weight: ; */

        }

        .v1{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .v2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        
            height: 100px;
        }

        .v3{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 10px;
            flex-direction: column;
        }

        .v4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            gap: 40px;
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        .secreserve{
            width: 100%; display: flex; flex-direction: column; gap: 10px; padding: 20px 100px; 
        }
        @media (min-width: 768px) { 
            .secreserve{
                flex-direction: row;

            }
            .v1{
                height: 100%;
                flex-direction: row;

            }
            .v2{
                height: 100%;
            }

            .v3{
                flex-direction: row;
            }
        }
        @media (min-width: 640px) { 
            .v4{
                width: 250px;
            }

}

    </style>

    
</head>
<body class="hbody">
    <section class="hero">
       
        {% load static %}
        {% include "nav.html" %}

        <div class="herosec ">
            <h1  style="font-weight: bold; font-size: 3rem;">YOUR GATEWAY TO COMFORT AND CONVINIENCE</h1>
            <button  style="background-color: orangered ; height: 40px; border-radius: 10px; padding: 0px 20px;">
                <a href="{% url 'book' %}" style="text-decoration: none; color: white;" >book reservations</a>
            </button>

        </div>

    </section>
    <section class="secreserve" >
        <div  style="width:100%;">
            <h1   style="font-weight: bold; font-size: 30px;">Our services</h1>
            <p>Find Hotel rooms, resort table with exiting deals and offers</p>
            <div  style="display: flex; margin-top: 20px; gap: 20px;">
                <div>
                    <h1  style="font-weight: bold; font-size: 30px;">40</h1>
                    <p  style="font-size: 10px;">room reservations</p>
                </div>
                <div>
                    <h1 style="font-weight: bold; font-size: 30px;" >20</h1>
                    <p style="font-size: 10px;" >table reservations</p>
                </div>
            </div>
            
        </div>
      
        <div class="v1">
            <div class="v2">
                <img class="v2" src="/static/jorg-angeli-1tyuLfDOnG0-unsplash.jpg" />
                
            </div>
           
            <div class="v2 ">
                <img class="v2" src="/static/jorg-angeli-1tyuLfDOnG0-unsplash.jpg" />
                
            </div>
           

        </div>
    </section>

   
    <section style="padding: 100px 20px; background-color:rgb(241,241,248) ;">
       <h1  style="padding: 10px 0px; font-weight: bold; font-size: 30px;">Facilities</h1>
       <p  style="font-size: 20px; margin:10px 0px;">here's a list of facilities that a we offer.</p>
       <div class="v3 ">
        <div class="v4 ">
            <img src="/static/sec.svg" style="width: 50px; height: 50px;"/>
            <h1  style="font-weight: bold;">Technology Integration</h1>
            <p>Digital menus, touchscreen ordering systems, or other tech-savvy features..</p>

        </div>
        <div class="v4 ">
            <img src="/static/sec.svg" style="width: 50px; height: 50px;"/>
            <h1  style="font-weight: bold;">Free wifi</h1>
            <p>Internet access for guests who may want to work or use their devices during the dining experience.</p>

        </div>
        <div class="v4">
            <img src="/static/sec.svg"style="width: 50px; height: 50px;" />
            <h1  style="font-weight: bold;">Parking area</h1>
            <p>On-site parking or partnerships with nearby parking facilities for the convenience of guests.</p>

        </div>
        <div class="v4">
            <img src="/static/sec.svg" style="width: 50px; height: 50px;"/>
            <h1  style="font-weight: bold;">Gym space</h1>
            <p>On-site fitness facilities for guests who want to engage in a workout before or after their meal.</p>

        </div>
       </div>
    </section>

    <section  style="padding: 100px 20px; width: 100%;">

        <h1  style="font-weight: bold; font-size: 30px; text-transform: uppercase;">
            Find your best reservation deals
        </h1>
        <p  style="font-size: 20px; margin:20px 0px;">Are you ready to elevate your dining experiences while enjoying fantastic savings? Discover a world of culinary delights with our exclusive reservation deals!</p>
        <div   style="display: flex; justify-content: center;align-items: center;gap: 5px; width: 100%; margin: 0px 0px;">
            <div  style="width: 70%; height: 100%;overflow: hidden; border-radius: 0.375rem;">
                <img style="width: 100%;" src="/static/alexander-kovacs-PK1pzUGQSjc-unsplash.jpg" />
            </div>
            <div  style="display: flex; flex-direction: column; justify-content: center;align-items: center;gap: 5px; width: 30%; ">
                <div style="width: 100%; height: 100%;overflow: hidden; border-radius: 0.375rem;">
                    <img style="width: 100%;" src="/static/albert-YYZU0Lo1uXE-unsplash.jpg" />
                </div>
                <div style="width: 100%; height: 100%;overflow: hidden; border-radius: 0.375rem;">
                    <img style="width: 100%;" src="/static/point3d-commercial-imaging-ltd-oxeCZrodz78-unsplash.jpg" />
                </div>
            </div>
        </div>
    </section>

    {% include 'footer.html' %}

    
</body>
</html>