<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        *{
            box-sizing: border-box;
        }

        .l{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            gap: 10px;
            padding: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        button{
            border: 0px;
            outline: 0px;
        }
        .info{
            color:green
        }
        .error{
            color:red
        }
        .warn{
            color:yellow
        }

        input{
            margin: 10px 0px;
            width: 100%;
           
            border-radius: 5px;
            height: 50px;

        }

        form div{
            width: 100%;
            margin-top: 10px;

        }

    </style>
</head>
<body  style="width: 100%; height: 100vh; margin: 0px; display: flex; flex-direction: column;">
    <div style="width: 100% ; background-color: rgb(60,3,44);">

        {% include 'nav.html' %}
    </div>
    <div class="l">
       
      
        <h1>password reset</h1>
        <form style="width: 100%; max-width: 400px; margin-bottom: 100px;">

                     {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
            
            <div>
                <label for="otp" >Otp</label>
                <input required id="otp" name="otp" type="text"/>
            </div>
            <div>
                <label for="password">password</label>
                <input required name="password" id="password" type="password"/>
            </div>
            <button class="bookresbtn" style="background-color: navy; color: white; padding:5px 20px; margin: 5px; border-radius: 6px;">reset</button>
            <a>login</a>
        </form>



    </div>
    <script>
        // form.addEventListener("submit",(e)=>{
        //     e.preventDefault()
        // })
    </script>
    
    
    
    
    <div  style="margin-top: auto; width: 100%;">

        {% include 'footer.html' %}
    </div>
</body>
</html>