


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <meta name="description" content="Reservation">
    <meta name="keywords" content="resturant booking oasis food reservation ">
    <meta name="author" content="dussy">
   
    <style >
        *{
            box-sizing: border-box;
        }

        .l{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            gap: 10px;
            padding: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        button{
            border: 0px;
            outline: 0px;
        }

        input{
            margin: 10px 0px;
            width: 100%;
           
            border-radius: 5px;
            height: 50px;

        }

        form div{
            width: 100%;
            margin-top: 10px;

        }

        .refcon{
            width: 100%;
            overflow-x: scroll;
        }
        .refhead ,.refbody{
            width: fit-content;
            gap: 10px;

            display: flex;
            margin-top: 10px;
        }
        .refhead p{
            font-weight: bold;
        }
        .refhead p,.refbody p{

            width: 100px;
            overflow: scroll;
            
            text-wrap: nowrap;

        } 

    </style>
</head>
<body  style="width: 100%; height: 100vh; margin: 0px; display: flex; flex-direction: column;">
    <div style="width: 100% ; background-color: rgb(60,3,44);">

        {% include 'nav.html' %}
    </div>
    <div class="l">
       
      
        
        <h1>Your resevations</h1>
        
        <div class="refcon">
            <div class="refhead">
                <p class="refid">refid</p>
                <p class="reftime">time</p>
                <p class="guest">guest</p>
                <p class="room">room</p>
                <p class="table">table</p>
              
            </div>
            <div class="refbodycon">
                {% for val in res  %}
                <div class="refbody">
                    <p class="refid">{{ val.resId }}</p>
                    <p class="reftime">{{ val.date }} v</p>
                    <p class="guest">{{ val.guest}}</p>
                    <p class="room">{{ val.room }}</p>
                    <p class="table">{{ val.table }}</p>
                    
                    <p data-refid="{{ val.resId }}" class="delete"  >
                        <!-- <a href=""> -->

                            <i  style="color: red;" class="fa-solid fa-trash del"></i>
                        <!-- </a> -->
                    </p>

                </div>
                {% endfor %}
            </div>
        </div>



    </div>
    <script>
        let del = document.querySelectorAll(".delete")
        del.forEach(e=>{
            e.addEventListener("click",e=>{
                console.log(e.currentTarget)
                try{

                    fetch(`/resdel/${e.currentTarget.dataset.refid}`,{
                        credentials:"include"
                    })
                    parent2 = e.currentTarget.parentElement
                    parent1 = parent2.parentElement
                    parent1.removeChild(parent2)
                }
                catch(e){
                    console.log(e)

                }


            })
        })
        // form.addEventListener("submit",(e)=>{
        //     e.preventDefault()
        // })
    </script>
    
    
    
    
    <div  style="margin-top: auto; width: 100%; background-color: aliceblue;">

        {% include 'footer.html' %}
    </div>
</body>
</html>